# webtech2

./: .angulardoc.json  .gitignore  .project  README.md  package-lock.json  package.json  pom.xml
backend/API/: .classpath  pom.xml
backend/API/WebContent/WEB-INF/: log4j.properties  shiro.ini  web.xml
backend/API/src/webtech2/jpa/: App.java  GroupApp.java  PermissionApp.java  TodooApp.java  TudooApp.java  UserRoleApp.java
backend/API/src/webtech2/jpa/entities/: Group.java  RolesPermission.java  Todo.java  Todoo.java  TodooGroup.java  Tudoo.java  TudooGroup.java  User.java  UserRole.java
backend/API/src/webtech2/jpa/exceptions/: DuplicateDBEntryException.java  NoDBEntryException.java
backend/API/src/webtech2/resources/: shiro.ini
backend/API/src/webtech2/rest/: Echo.java  Groups.java  JPAConnector.java  Tudoos.java  Users.java
backend/API/src/webtech2/rest/auth/: AuthRealm.java  MySaltedAuthentificationInfo.java  PasswordSaltMixture.java
backend/API/src/webtech2/rest/auth/permission/: EditPermission.java  PermissionLevel.java  ReadPermission.java
backend/API/src/webtech2/rest/exceptions/: UserNotResolvedException.java
backend/API/src/webtech2/rest/storage/: PasswordChange.java  SerializableGroup.java  SerializableTudoo.java  SerializableUser.java  SerializableUserID.java  SessionID.java  UsernameChange.java
backend/API/src/webtech2/rest/temporary/: SerializableGroup.java  SerializableTudoo.java  SerializableUser.java  SerializableUserID.java
backend/API/src/webtech2/rest/temporary/params/: GroupKick.java  GroupMoveAction.java  NewUser.java  SerializableParam.java  TudooPermissionChange.java
documentation/: API_paths  Frontend.md  datatypes
e2e/: app.e2e-spec.ts
frontend/: package-lock.json  package.json  pom.xml  proxy.conf.json
frontend/src/: index.html  styles.css
frontend/src/app/: api.service.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  todomanager.service.spec.ts  todomanager.service.ts
frontend/src/app/credits/: credits.component.css  credits.component.html
frontend/src/app/grouplist/: grouplist.component.html  grouplist.component.ts
frontend/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/navtop/: navtop.component.css  navtop.component.html  navtop.component.ts
frontend/src/app/notify/: notify.component.html  notify.component.ts
frontend/src/app/profile/: profile.component.html  profile.component.ts
frontend/src/app/todolist/: todolist.component.css  todolist.component.html  todolist.component.ts
frontend/src/app/todonew/: todonew.component.html  todonew.component.spec.ts  todonew.component.ts
frontend/src/app/todopreview/: todopreview.component.css  todopreview.component.html  todopreview.component.spec.ts  todopreview.component.ts
frontend/src/app/todoview/: todoview.component.html
frontend/src/app/welcome/: welcome.component.css  welcome.component.html  welcome.component.ts
frontend/src/assets/: dashboard.css
src/app/: app.component.html  app.module.ts
src/app/navtop/: navtop.component.ts
tudoo/: TODOs.md  package-lock.json  pom.xml
tudoo/src/: .angulardoc.json  index.html
tudoo/src/app/navbar/: navbar.component.ts
tudoo/src/app/navtop/: navtop.component.html
