[main]
authc.loginUrl = /login.html
authc.successUrl  = /index.html
logout.redirectUrl = /index.html

# ------------------------
# Database

# Own Realm
jdbcRealm = webtech2.rest.auth.AuthRealm

# Sha256
sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
# base64 encoding, not hex in this example:
sha256Matcher.storedCredentialsHexEncoded = false
sha256Matcher.hashIterations = 1024

jdbcRealm.credentialsMatcher = $sha256Matcher

# User Query
# default is "select password from users where username = ?"
jdbcRealm.authenticationQuery = SELECT password, salt FROM user WHERE loginName = ?

# permissions
jdbcRealm.permissionsLookupEnabled = false
jdbcRealm.userRolesQuery = select roleName from userrole where email = ?
jdbcRealm.permissionsQuery = select permission from rolespermission where roleName = ?

# Connection 
ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.jdbcUrl = jdbc:mysql://localhost:3306/testDB
ds.user = root
#ds.password = 
ds.databaseName = testDB
jdbcRealm.dataSource=$ds

authc.usernameParam = loginName
authc.passwordParam = password
authc.failureKeyAttribute = shiroLoginFailure

# Use Built-in Cache Manager
builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager

securityManager.realms = $jdbcRealm

# -----------------------------------------------------------------------------
[urls]
/Admin.html = authc, perms["admin:access"]